<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: url("jungle.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        body, html {
            height: 100%;
            margin: 0;
          }
        a{
            color:rgb(5, 5, 5);
            text-decoration: none;
        }
        .app1{
            background: url("https://clipartart.com/images250_/board-of-wood-clipart.jpg");
            background-size: cover;
            background-position: center;
            margin-top: 10%;
            padding: 0.5%;
            border-radius: 5%;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%
        }
        .app2{
            background: url("https://clipartart.com/images250_/board-of-wood-clipart.jpg");
            background-size: cover;
            background-position: center;
            margin-top: 2%;
            padding: 0.5%;
            border-radius: 5px;
            text-align: center;
            margin-right: 20%;
            margin-left: 20%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="app">
    <div class="app1">
    <a href="love_percentage.html.html"><h1>LOVE PERCENTAGE</h1></a></div><br><br>
    <div class="app2"><a href="flames.html" ><h1>FLAMES</h1></a></div></div>
</body>
</html>